<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
        body {
            top:0;
            left:0;
            width: 100%;
           min-height: 100vh;
        }
        .container {
            display: grid;
            grid-template-areas:
            "red-area red-area red-area red-area"
            "blue-area blue-area green-area green-area" 
            "blue-area blue-area purple-area purple-area1"
            /* grid-template-columns: repeat(auto-fit, minmax(100px,1fr)); */;
            gap:0.2rem;
        }

        .red-area {
            grid-area: red-area;
            border:0.5rem solid red;
            border-radius: 0.3rem;
            background: red;
            
        }
        .blue-area {
            grid-area: blue-area;
            border:0.5rem solid blue;
            background: blue;
            border-radius: 0.3rem;

        }
        .green-area {
            grid-area:green-area ;
            border:0.5rem solid green;
            background: green;
            border-radius: 0.3rem;
        }
        .purple-area {
            grid-area:purple-area ;
            border:0.5rem solid purple;
            background: purple;
            border-radius: 0.3rem;
           
        }
        .purple-area1 {
            grid-area:purple-area1 ;
            border:0.5rem solid purple;
            background: purple;
            border-radius: 0.3rem;
        }


    </style>
</head>
<body>
    <div class="container">
            <div class="red-area"></div>
            <div class="blue-area"></div>
            <div class="green-area"></div>
            <div class="purple-area"></div>
            <div class="purple-area1"></div>
    </div>
</body>
</html>