<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
        body {
            top:0;
            left:0;
            width: 100%;
           min-height: 100vh;
        }
        .container {
            display: grid;
            grid-gap:0.1rem;
        }
        @media(max-width:500px) {
            .container {
                grid-template-areas: "red-area"
                "blue-area"
                "green-area"
                "purple-area"
                "yellow-area";
                grid-template-columns: repeat(1fr, auto);

        }
    }
        @media(min-width:501px) and (max-width:768px) {
            .container {
                grid-template-areas: "red-area red-area red-area"
                "blue-area green-area green-area "
                "purple-area purple-area purple-area"
                "yellow-area yellow-area yellow-area";
                grid-template-columns: repeat(1fr, auto);

        }
    }
    @media(min-width:769px) and (max-width:1200px) {
            .container {
                grid-template-areas: "red-area red-area red-area red-area red-area"
                "blue-area green-area green-area green-area purple-area "
                "yellow-area yellow-area yellow-area yellow-area yellow-area";
                grid-template-columns: repeat(1fr, auto);

        }
    }
        .red-area , .blue-area, .green-area,
            .purple-area, .yellow-area {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
        .red-area {
            grid-area: red-area;
            border:0.5rem solid red;
            border-radius: 0.3rem;
            background: red;
            
        }
        .blue-area {
            grid-area: blue-area;
            border:0.5rem solid blue;
            background: blue;
            border-radius: 0.3rem;

        }
        .green-area {
            grid-area:green-area ;
            border:0.5rem solid green;
            background: green;
            border-radius: 0.3rem;
            display:block;
            text-align: center;
        }
        .purple-area {
            grid-area:purple-area ;
            border:0.5rem solid purple;
            background: purple;
            border-radius: 0.3rem;
           
        }
        .yellow-area {
            grid-area:yellow-area ;
            border:0.5rem solid yellow;
            background: yellow;
            border-radius: 0.3rem;
        }


    </style>
</head>
<body>
    <div class="container">
            <div class="red-area">Header</div>
            <div class="blue-area">Sidebar</div>
            <div class="green-area"><p>Content</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi architecto alias repellat nihil, voluptatem modi mollitia enim quas possimus eveniet? Ipsa ducimus autem nisi quam voluptates voluptatibus eveniet exercitationem eum.</p>
            </div>
            <div class="purple-area">Sidebar2</div>
            <div class="yellow-area">Footer</div>
    </div>
</body>
</html>